# PatternSpecification

./: PatternSpecification.sln  README.md
ITB.Specification/: AndSpecification.cs  CompositeSpecification.cs  DefaultSpecification.cs  ExpressionSpecification.cs  ISpecificationFactory.cs  ITB.Specification.sln  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/ITB.Specification/: CompositeSpecification.cs  ITB.Specification.csproj  Specification.cs  SpecificationExtension.cs  SpecificationFactory.cs  SpecificationQueryableExtensions.cs  SpecificationServiceCollectionExtensions.cs  SwapVisitor.cs
