<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
    <Authors>IT Band System</Authors>
    <Company>IT Band System</Company>
    <Description>Implementation of Pattern Specification for .NET CORE</Description>
    <PackageReleaseNotes>Add Includes to Specification Pattern</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
